{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LogisControl;Integrated Security=True;TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "From": "notificacoeslogiscontrol@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "notificacoeslogiscontrol@gmail.com",
    "Password": ""
  },

  "TelegramConfig": {
    "BotToken": "",
    "ChatIds": {
      "Manutencao": "-1002467382678",
      "Producao": "-4666399974"
    }
  }

}

